{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=quanlykho.dev;UserId=postgres;Password=tunah;"
  },
  "AuthSetting": {
    "JWTSecret": "is_Private_token@@@123456789@tunah@tt=))_app_quan_ly_kho@123456_boki_tanh9c_abe126183"
  },
  "Upload": {
    "Dir": "wwwroot/Images"
  }
}
